add-to-space-modal {
    height:90vh;
    width: 75vw;
    background: var(--card-background-color);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 35px 75px;
    box-sizing: border-box;
}




#btn-space-modal-close{
    position: relative;
    top: -19px;
    right: -101%;
    height: 50px;
    width: 50px;
    background: var(--background-modal-input);
    border-radius: var(--border-radius);
}
#btn-space-modal-close svg{
    position: relative;
    left: -1px
}
#btn-space-modal-close:hover{
    background: none;
}
#btn-space-modal-close:hover path{
    stroke: red;
    transition: var(--transition);
}

.right {
    text-align: right;
    width: 100%
}

.header {
    width: 100%;
    text-align: center;
    color: var(--button-text-color);
    font-size: 18px;
    margin-bottom: 30px;
}

#entity-list,
#friendly-name{
    background: var(--background-modal-input);
    width: 100%;
    height: 65px;
    margin-bottom: 30px;
    box-sizing: border-box;
    font-size: 18px;
    padding: 0 15px;
    color: var(--button-text-color);
    border: var(--border);
    border-radius: var(--border-radius);
}

#friendly-name:hover {
    border: var(--active-card-border);

}

#entity-list option {
    background: var(--active-card-background-color);
    border: none;
    font-size: 18px;
    color: var(--button-text-color);
    font-family: var(--font) 'sans-serif';
    margin-top: 5px;
}

#entity-list option :hover{
    background: var(--active-card-background-color);
    color: var(--button-hover-text-color);
}

.preview-parts {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#preview-panel,
#svg-list {
    width: 48%;
    height: 100%;
    border-radius: var(--border-radius);
    display: flex;
}

#preview-panel{
    border: #171717;
}

#svg-list {
    border: var(--border);
    display: flex;

}

#btn-add-to-space {
    margin-top: 30px
}



